<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Add meta tags for mobile and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> PayPal Checkout Integration | Server Demo </title>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
<div class="topnav">
    <a class="active" href="index.html">Make Payment</a>
    <a href="listTransactions.html">List All Transactions</a>
</div>
<br />
<!-- Set up a container element for the button -->
<main id="cart-main">
    <div class="site-title text-center">
        <h1 class="font-title">Demo App</h1>
    </div>
    <div class="container">
        <div class="grid">
            <div class="col-1">
                <div class="flex item justify-content-between">
                    <div class="flex">
                        <div class="img text-center">
                            <img src="./assets/hat.jpg" alt=""  style="height: 100px;width: 150px;">
                        </div>
                        <div class="title">
                            <h3>Brown Leather Hat</h3>
                            <span>Fashion Accessories</span>
                        </div>
                    </div>
                    <div class="price">
                        <h4 class="text-red">INR 349</h4>
                    </div>
                    <div id="paypal-button-container" style="position: center;height: auto;width: fit-content;"></div>

                </div>
            </div>
        </div>

<div></div>
    </div>
</main>
<!-- Include the PayPal JavaScript SDK -->
<script src="https://www.paypal.com/sdk/js?client-id=AUZZ8lWCcJlcNBX0OchPP8FuBUJPifPlb3C3PksFXnonTiaj3dEhNU53-TaPMJgeZpNd_w2_0-z9df9A&disable-funding=credit,card"></script>
<script src="index.js"></script>


</body>

</html>
