<!DOCTYPE html>
<html lang="en">
<head>
    <title>List Transactions</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="index.html">Make Payment</a>
    <a href="listTransactions.html">List All Transactions</a>
</div>
<br />

<div>
    <h1>Fetch Paypal API ALL Transactions</h1>
    <form id="dateRange">
        <label>Start Date: </label><input id="sDate" type="date">
        <label>End Date: </label><input id="eDate" type="date">
        <input type="submit" value="Submit">
    </form>

    <br />
    <!-- Table to display fetched user data -->

        <table class="table table-striped">
            <tr  class="bg-info">
                <th>Transaction Id</th>
                <th>Transaction Date</th>
                <th>Transaction Amount</th>
                <th>Transaction Currency</th>
            </tr>

            <tbody id="myTable">

            </tbody>
        </table>

<div id='transactions'></div>


</div>

<!-- Link JavaScript file -->
<script src="listTransactions.js"></script>
</body>
</html>